<mjml>
  <mj-body background-color="#ccd3e0">
    <mj-section background-color="#fff" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%">
        <mj-text align="center" font-size="25px" color="#F45E43" font-family="helvetica">
        FOODICS
        </mj-text>
        <mj-text align="center" font-size="20px" font-weight="bold"> {{ $product }} stock alert </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="0px">
      <mj-column width="100%">
        <mj-text font-size="15px" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
          <p>Hello,</p>
          <p>We would like to inform you that the {{ $product }} stock alert limit is reached please add new stock.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
